<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fanxy</groupId>
  <artifactId>xy-club-subject</artifactId>
  <description>xy-club-题目领域服务</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>xy-club-subject</name>

  <modules>
    <module>xy-club-subject-application</module>
    <module>xy-club-subject-common</module>
    <module>xy-club-subject-domain</module>
    <module>xy-club-subject-infra</module>
    <module>xy-club-subject-starter</module>
    <module>xy-club-subject-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.4.2</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

</project>
