<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.14</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.fanxy</groupId>
  <artifactId>xy-club-subject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>xy-club-subject</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>xy-club-subject-application</module>
    <module>xy-club-subject-common</module>
    <module>xy-club-subject-domain</module>
    <module>xy-club-subject-infra</module>
    <module>xy-club-subject-starter</module>
    <module>xy-club-subject-api</module>
    <module>xy-club-subject-application/xy-club-subject-application-controller</module>
    <module>xy-club-subject-application/xy-club-subject-application-job</module>
    <module>xy-club-subject-application/xy-club-subject-application-mq</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>2.7.14</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

</project>
